00004030 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 10/16/2014 10:49:30 AM

00000000                             1  *Lab5_1.x68: Relative addressing
00000000                             2  
00004030                             3      ORG   $4030
00004030  163C 0007                  4  START   MOVE.B #7,d3
00004034  0C03 000B                  5          CMPI.B #11,d3
Line 6 WARNING: END directive missing, starting address not set

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               4030
