00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 10/16/2014 10:56:48 AM

00000000                             1  *Lab5_3.x68: Signed and Unsigned Branches      
00000000                             2       
00008000                             3           ORG      $8000
00008000  1239 00009000              4  START    MOVE.B   num1,d1   
00008006  1439 00009001              5           MOVE.B   num2,d2
0000800C  1639 00009002              6           MOVE.B   num3,d3
00008012                             7           
00008012  B439 00009000              8  if       CMP.B   num1,d2 
00008018  6E00 0020                  9           BGT      else   ;if num2 >= num1, branch to else     
0000801C  B639 00009000             10           CMP.B   num1,d3 
00008022  6E00 000C                 11           BGT      else_if ;if num3 >= num1, branch to else if
00008026  1039 00009000             12           MOVE.B  num1,d0 ;biggest = num1
0000802C  6000 001A                 13           BRA    exit 
00008030                            14             
00008030  1039 00009002             15  else_if  MOVE.B  num3,d0 ;biggest = num3
00008036  6000 0010                 16           BRA    exit
0000803A                            17  
0000803A                            18           
0000803A  B639 00009001             19  else     CMP.B   num2,d3
00008040  6EEE                      20           BGT      else_if ;if num3 >= num2, branch to else if    
00008042  1039 00009001             21           MOVE.B  num2,d0 ;biggest = num2
00008048                            22                                         
00008048  4E4E                      23  exit     trap #14
0000804A                            24             
0000804A                            25           
00009000                            26              ORG   $9000
00009000= 29                        27  num1    DC.B  41  
00009001= 2B                        28  num2    DC.B  43
00009002= 2A                        29  num3    DC.B  42
00009003                            30              end START          

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ELSE                803A
ELSE_IF             8030
EXIT                8048
IF                  8012
NUM1                9000
NUM2                9001
NUM3                9002
START               8000
