00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 10/23/2014 9:08:05 AM

00008000                             1        ORG       $8000
00008000  41F9 00009000              2  START     LEA       LIST,A0
00008006  4242                       3        CLR.W D2
00008008  223C 00000008              4        MOVE.L    #INDEX,D1
0000800E  6700 0008                  5  LOOP      BEQ       DONE
00008012  D458                       6        ADD.W     (A0)+,D2
00008014  5301                       7        SUBQ.B    #1,D1
00008016  60F6                       8        BRA       LOOP
00008018  3082                       9  DONE      MOVE.W    D2,(A0)
0000801A  4E4E                      10        TRAP  #14
0000801C                            11  
00009000                            12        ORG   $9000
00009000= 0001 0002 0003 0...       13  LIST      DC.W  1,2,3,4,5,6,7,8
00009010                            14  SUM   DS.W  1
00009012  =00000008                 15  INDEX     EQU   (SUM-LIST)/2
00009012                            16        END   START   

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DONE                8018
INDEX               8
LIST                9000
LOOP                800E
START               8000
SUM                 9010
