{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22740\viewh13980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Mike Sadowski\
0864810\
Assignment 2\
Object Oriented Programming\
\
\'97\'97Problem\'97\'97\
A \'93Day Planner\'94 programs allows us to manage our daily activities: wee can enter activities of different kinds, search for activities based on the keywords in their descriptions and/or during a specific time period and/or for a specific activity kind, and then display all activities that match a given search request. \
\
Add a GUI to interface to implement the Day Planner class, as well as add exception handling so that the system will be more robust and user friendly.\
\
\'97\'97Assumptions/Limitations\'97\'97\
- handles all bad input, but exception handling does not work properly, when one is thrown, the program will close (it does not crash, just exits)\
\
\'97\'97How To Use\'97\'97\
- attach all files (source files and class files) to a project in an IDE\
- compile all source code\
- run executable\
\
\'97\'97TEST CASES\'97\'97\
1. Inputed wrong data in the main menu, including negatives, strings and characters.\
	- program catches these inputs, and closes\
\
2. Inputted data that goes out of bounds of specified input (like a day of 45 doesn\'92t exist, or a time of -1 does not exist)\
	- mutator functions catch these, program closes\
\
3. Searched for a non existent object in the planner\
	- program does not print anything because it did not locate such an object\
\
4. Searched for a title keyword that is in the planner, but gave it wrong times\
	- program does not print anything because it did not locate such an object\
\
5. Gave it an incorrect title keyword, but correct times\
	- program does not print anything because it did not locate such an object\
\
6. Gave it correct title keyword, and correct times\
	- program prints the object details because it located the object\
\
7.  Gave wrong input for other menu prompts\
	- input is ignored or is looped until a correct input is inputted\
\
8. Inputted all data fields for both add/search screens, then pressed reset\
	- program reset all values to default\
\
9. Searched for a valid activity in the planner\
	-program found and printed the activity\
\
10. Clicked \'93quit\'94 command option\
	- program prompted a 2nd quit message to make sure that this is what was wanted\
\
\'97\'97Improvements\'97\'97\
- make exception handling work, so that the program does not close automatically\
- make the Day Planner class abstract as to only build HomeActivity, SchoolActivity, and OtherActivity objects}