{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Mike Sadowski\
0864810\
Assignment 1\
Object Oriented Programming\
\
\'97\'97Problem\'97\'97\
A \'93Day Planner\'94 programs allows us to manage our daily activities: wee can enter activities of different kinds, search for activities based on the keywords in their descriptions and/or during a specific time period and/or for a specific activity kind, and then display all activities that match a given search request.\
\
\'97\'97Assumptions/Limitations\'97\'97\
- handles most bad input, some may get through\
- entering some data must be specific (i.e. when entering a month, must be the full name of the month spelled correctly (case insensitive), such as jan will not work, but january or JaNuAry will work)\
- when entering incorrect input, program will loop without a prompt (assuming the user knows it will be incorrect)\
\
\'97\'97How To Use\'97\'97\
- attach all files (source files and class files) to a project in an IDE\
- compile all source code\
- run executable\
\
\'97\'97TEST CASES\'97\'97\
1. Inputed wrong data in the main menu, including negatives, strings and characters.\
	- program catches and ignores these inputs\
\
2. Inputted data that goes out of bounds of specified input (like a day of 45 doesn\'92t exist, or a time of -1 does not exist)\
	- mutator functions catch, and program loops until a correct data is inputted\
\
3. Searched for a non existent object in the planner\
	- program does not print anything because it did not locate such an object\
\
4. Searched for a title keyword that is in the planner, but gave it wrong times\
	- program does not print anything because it did not locate such an object\
\
5. Gave it an incorrect title keyword, but correct times\
	- program does not print anything because it did not locate such an object\
\
6. Gave it correct title keyword, and correct times\
	- program prints the object details because it located the object\
\
7.  Gave wrong input for other menu prompts\
	- input is ignored or is looped until a correct input is inputted\
\
\'97\'97Improvements\'97\'97\
- put functions that deal specifically with a class inside of the class instead of the DayPlanner class\
- organize input functions much better\
- add more functions instead of re-using code}