00004030 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 10/16/2014 10:48:23 AM

00000000                             1  *Lab5_1.x68: Relative addressing
00000000                             2  
00004030                             3      ORG   $4030
00004030  6700 000E                  4  START   BEQ       HERE
00004034  4E71                       5      NOP
00004040                             6      ORG   $4040
00004040  66EE                       7  HERE    BNE   START
00004042                             8      END   START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
HERE                4040
START               4030
